{
  "name": "@blockchain-starter/contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
